akka {

  loglevel = "INFO"
  log-config-on-start = off
  loggers = ["akka.event.Logging$DefaultLogger"]

  actor {

    debug {
      receive = off
      autoreceive = off
      lifecycle = off
    }
    info {
      receive = off
      autoreceive = off
      lifecycle = off
    }

  }

}


mongo {

  host = "127.0.0.1",
  port = 27017,
  database = "HotelsDb"
}